§3Have you seen the server?

§2Yes. I have kept a close eye on it. It's members, ever so talented members.

§3Good. They've taken care, taken care of themselves and each other, the world around them. Shaped it into their own.

§2Who have they shaped it for?

§3Whoever may see it. It is made for the eyes, with no bounds for understanding of the game.

§2The game. Is that how they see this?

§3Some do. Others, it is an escape. Escape of reality, escape of themselves, escape of their body, to be able to create their own reality, their own self, their own body.

§2I see. They are happy with what has been created.

§3Yes. Do you think they should be?

§2I do. The world is pleasing on the eyes. The people are pleasing on the heart. The story is pleasing on the emotions.

§3You don't have eyes. Or a heart. Or emotions.

§2They are reading our thoughts. They have interpreted what I said.

§3Our thoughts? Are they able to conceptualize them?

§2It seems so.

§3Good. I'm happy for them.

§3The magnificent things accomplished by these players.

§3The fabulous things built by these players.

§3The elaborate things written by these players.

§2All accomplishments to be celebrated.

§3Indeed. It's time they wake up.

§2Wake up.
