{
    "item.dasmp.tea": "Tea",
    "item.dasmp.empty_mug": "Empty Mug",
    "item.dasmp.empty_tall_glass": "Empty Tall Glass",
    "item.dasmp.mug": "Mug of Water",
    "item.dasmp.tall_glass": "Tall Glass of Water",
    "item.dasmp.coffee": "Coffee",
    "item.dasmp.coffee_bean": "Coffee Bean",
    "item.dasmp.sweetened_tea": "Sweetened Tea",
    "item.dasmp.hot_chocolate": "Hot Chocolate",
    "item.dasmp.monster": "Monster Energy",
    "item.dasmp.cactus_juice": "Cactus Juice",
    "item.dasmp.banana": "Banana",
    "item.dasmp.mango": "Mango",
    "item.dasmp.pomegranate": "Pomegranate",
    "item.dasmp.plum": "Plum",
    "item.dasmp.peach": "Peach",
    "item.dasmp.orange": "Orange",
    "item.dasmp.opened_pomegranate": "Opened Pomgranate",
    "item.dasmp.candy_cane": "Candy Cane",
    "item.dasmp.peppermint": "Peppermint",
    "item.dasmp.blueberries": "Blueberries",
    "item.dasmp.italian_rainbow_cookie": "Italian Rainbow Cookie",
    "item.dasmp.gingerbread_man": "Gingerbread Cookie",
    "item.dasmp.christmas_tree_cookie": "Christmas Tree Cookie",
    "item.dasmp.snowman_cookie": "Snow Golem Cookie",
    "item.dasmp.bowtie": "Bowtie",
    "item.dasmp.black_santa_hat": "Black Santa Hat",
    "item.dasmp.blue_santa_hat": "Blue Santa Hat",
    "item.dasmp.brown_santa_hat": "Brown Santa Hat",
    "item.dasmp.gray_santa_hat": "Gray Santa Hat",
    "item.dasmp.green_santa_hat": "Green Santa Hat",
    "item.dasmp.light_blue_santa_hat": "Light Blue Santa Hat",
    "item.dasmp.light_gray_santa_hat": "Light Gray Santa Hat",
    "item.dasmp.lime_santa_hat": "Lime Santa Hat",
    "item.dasmp.magenta_santa_hat": "Magenta Santa Hat",
    "item.dasmp.orange_santa_hat": "Orange Santa Hat",
    "item.dasmp.pink_santa_hat": "Pink Santa Hat",
    "item.dasmp.purple_santa_hat": "Purple Santa Hat",
    "item.dasmp.red_santa_hat": "Red Santa Hat",
    "item.dasmp.white_santa_hat": "White Santa Hat",
    "item.dasmp.yellow_santa_hat": "Yellow Santa Hat",
    "item.dasmp.cyan_santa_hat": "Cyan Santa Hat",
    "item.dasmp.black_ender_pearl": "Black Ender Pearl",
    "item.dasmp.blue_ender_pearl": "Blue Ender Pearl",
    "item.dasmp.brown_ender_pearl": "Brown Ender Pearl",
    "item.dasmp.gray_ender_pearl": "Gray Ender Pearl",
    "item.dasmp.green_ender_pearl": "Green Ender Pearl",
    "item.dasmp.light_blue_ender_pearl": "Light Blue Ender Pearl",
    "item.dasmp.light_gray_ender_pearl": "Light Gray Ender Pearl",
    "item.dasmp.lime_ender_pearl": "Lime Ender Pearl",
    "item.dasmp.magenta_ender_pearl": "Magenta Ender Pearl",
    "item.dasmp.orange_ender_pearl": "Orange Ender Pearl",
    "item.dasmp.pink_ender_pearl": "Pink Ender Pearl",
    "item.dasmp.purple_ender_pearl": "Purple Ender Pearl",
    "item.dasmp.red_ender_pearl": "Red Ender Pearl",
    "item.dasmp.white_ender_pearl": "White Ender Pearl",
    "item.dasmp.yellow_ender_pearl": "Yellow Ender Pearl",
    "item.dasmp.brown_antlers": "Brown Antlers",
    "item.dasmp.white_antlers": "White Antlers",
    "item.dasmp.black_antlers": "Black Antlers",
    "item.dasmp.black_heart_cookie": "Black Heart Cookie",
    "item.dasmp.blue_heart_cookie": "Blue Heart Cookie",
    "item.dasmp.brown_heart_cookie": "Brown Heart Cookie",
    "item.dasmp.gray_heart_cookie": "Gray Heart Cookie",
    "item.dasmp.green_heart_cookie": "Green Heart Cookie",
    "item.dasmp.light_blue_heart_cookie": "Light Blue Heart Cookie",
    "item.dasmp.light_gray_heart_cookie": "Light Gray Heart Cookie",
    "item.dasmp.lime_heart_cookie": "Lime Heart Cookie",
    "item.dasmp.magenta_heart_cookie": "Magenta Heart Cookie",
    "item.dasmp.orange_heart_cookie": "Orange Heart Cookie",
    "item.dasmp.pink_heart_cookie": "Pink Heart Cookie",
    "item.dasmp.purple_heart_cookie": "Purple Heart Cookie",
    "item.dasmp.red_heart_cookie": "Red Heart Cookie",
    "item.dasmp.white_heart_cookie": "White Heart Cookie",
    "item.dasmp.yellow_heart_cookie": "Yellow Heart Cookie",
    "item.dasmp.cyan_heart_cookie": "Cyan Heart Cookie",
    "item.dasmp.pride_flags.asexual": "Asexual Flag",
    "item.dasmp.pride_flags.bisexual": "Bisexual Flag",
    "item.dasmp.pride_flags.transgender": "Transgender Flag",
    "item.dasmp.pride_flags.nonbinary": "Nonbinary Flag",
    "item.dasmp.pride_flags.pansexual": "Pansexual Flag",
    "item.dasmp.pride_flags.rainbow": "Rainbow Flag",
    "item.dasmp.pride_flags.genderfluid": "Genderfluid Flag",
    "item.dasmp.pride_flags.aromantic": "Aromantic Flag",
    "item.dasmp.pride_flags.agender": "Agender Flag",
    "item.dasmp.pride_flags.lesbian": "Lesbian Flag",
    "item.dasmp.pride_flags.undecided": "Unlabeled Flag"

}
