{
    "item.dasmp.tea": "Tea",
    "item.dasmp.empty_mug": "Empty Mug",
    "item.dasmp.empty_tall_glass": "Empty Tall Glass",
    "item.dasmp.mug": "Mug of Water",
    "item.dasmp.tall_glass": "Tall Glass of Water",
    "item.dasmp.coffee": "Coffee",
    "item.dasmp.coffee_bean": "Coffee Bean",
    "item.dasmp.sweetened_tea": "Sweetened Tea",
    "item.dasmp.hot_chocolate": "Hot Chocolate",
    "item.dasmp.monster": "Monster Energy",
    "item.dasmp.cactus_juice": "Cactus Juice",
    "item.dasmp.banana": "Banana",
    "item.dasmp.mango": "Mango",
    "item.dasmp.pomegranate": "Pomegranate",
    "item.dasmp.plum": "Plum",
    "item.dasmp.peach": "Peach",
    "item.dasmp.orange": "Orange",
    "item.dasmp.opened_pomegranate": "Opened Pomgranate",
    "item.dasmp.candy_cane": "Candy Cane",
    "item.dasmp.peppermint": "Peppermint",
    "item.dasmp.blueberries": "Blueberries"
}
